<div class="container">
  <!-- Header -->
  <header class="header">
    <div class="logo">‚ú® Sovereign Elegance ‚ú®</div>
    <nav class="nav-links">
      <a href="#" onclick="showSection('home')">Home</a>
      <a href="#" onclick="showSection('products')">Products</a>
      <a href="#" onclick="showSection('contact')">Contact</a>
    </nav>
    <div class="user-actions">
      <div class="wishlist-icon" onclick="showSection('wishlist')">
        ‚ô•
        <span class="badge">3</span>
      </div>
      <div class="cart-icon" onclick="showSection('cart')">
        üõí
        <span class="badge">5</span>
      </div>
      <div class="user-icon" onclick="showSection('profile')">üë§</div>
    </div>
  </header>

  <!-- Home Section -->
  <div id="home" class="main-content active">
    <div class="hero-section">
      <h1>Welcome to eShop</h1>
      <p>Discover amazing products at unbeatable prices</p>
      <div class="search-bar">
        <input type="text" placeholder="Search for products..." />
        <button>üîç</button>
      </div>
    </div>

    <div class="categories-section">
      <h2 class="section-title">Shop by Categories</h2>
      <div class="categories-grid">
        <div
          class="category-card"
          onclick="showSection('products', 'Electronics')"
        >
          <h3>üì± Electronics</h3>
          <p>Latest gadgets and devices</p>
        </div>
        <div class="category-card" onclick="showSection('products', 'Fashion')">
          <h3>üëï Fashion</h3>
          <p>Trendy clothing and accessories</p>
        </div>
        <div class="category-card" onclick="showSection('products', 'Home')">
          <h3>üè† Home & Garden</h3>
          <p>Everything for your home</p>
        </div>
        <div class="category-card" onclick="showSection('products', 'Sports')">
          <h3>‚öΩ Sports</h3>
          <p>Sports equipment and gear</p>
        </div>
      </div>
    </div>

    <div class="featured-products">
      <h2 class="section-title">Featured Products</h2>
      <div class="products-grid">
        <div class="product-card">
          <div class="product-image">Product Image</div>
          <div class="product-info">
            <div class="product-title">Smartphone XYZ</div>
            <div class="product-price">$599.99</div>
            <div class="product-actions">
              <button class="btn btn-primary">Add to Cart</button>
              <button class="btn btn-secondary">‚ô•</button>
            </div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">Product Image</div>
          <div class="product-info">
            <div class="product-title">Laptop ABC</div>
            <div class="product-price">$899.99</div>
            <div class="product-actions">
              <button class="btn btn-primary">Add to Cart</button>
              <button class="btn btn-secondary">‚ô•</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Products Section -->
  <div id="products" class="main-content">
    <h1 class="section-title">Our Products</h1>
    <div class="products-grid">
      <div class="product-card">
        <div class="product-image">Product Image</div>
        <div class="product-info">
          <div class="product-title">Wireless Headphones</div>
          <div class="product-price">$129.99</div>
          <p>High-quality sound with noise cancellation</p>
          <div class="product-actions">
            <button class="btn btn-primary">Add to Cart</button>
            <button class="btn btn-secondary">‚ô•</button>
          </div>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">Product Image</div>
        <div class="product-info">
          <div class="product-title">Smart Watch</div>
          <div class="product-price">$249.99</div>
          <p>Track your fitness and stay connected</p>
          <div class="product-actions">
            <button class="btn btn-primary">Add to Cart</button>
            <button class="btn btn-secondary">‚ô•</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Cart Section -->
  <div id="cart" class="main-content">
    <h1 class="section-title">Shopping Cart</h1>
    <div class="cart-items">
      <table class="orders-table">
        <thead>
          <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Total</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Smartphone XYZ</td>
            <td>1</td>
            <td>$599.99</td>
            <td>$599.99</td>
            <td><button class="btn btn-danger">Remove</button></td>
          </tr>
          <tr>
            <td>Wireless Headphones</td>
            <td>2</td>
            <td>$129.99</td>
            <td>$259.98</td>
            <td><button class="btn btn-danger">Remove</button></td>
          </tr>
        </tbody>
      </table>
      <div style="text-align: right; margin-top: 2rem">
        <h3>Total: $859.97</h3>
        <button class="btn btn-primary" style="margin-top: 1rem">
          Proceed to Checkout
        </button>
      </div>
    </div>
  </div>

  <!-- Profile Section -->
  <div id="profile" class="main-content">
    <div class="profile-section">
      <div class="profile-sidebar">
        <ul class="profile-menu">
          <li><a href="#" class="active">Profile Info</a></li>
          <li>
            <a href="#" onclick="showProfileSection('orders')">My Orders</a>
          </li>
          <li>
            <a href="#" onclick="showProfileSection('wishlist')">Wishlist</a>
          </li>
          <li>
            <a href="#" onclick="showProfileSection('interests')"
              >My Interests</a
            >
          </li>
          <li>
            <a href="#" onclick="showProfileSection('reviews')">My Reviews</a>
          </li>
          <li><a href="#" onclick="showSection('login')">Logout</a></li>
        </ul>
      </div>
      <div class="profile-content">
        <div id="profile-info" class="profile-subsection active">
          <h2>Profile Information</h2>
          <div class="form-container">
            <div class="form-group">
              <label>Full Name</label>
              <input type="text" value="John Doe" />
            </div>
            <div class="form-group">
              <label>Email</label>
              <input type="email" value="john.doe@email.com" />
            </div>
            <div class="form-group">
              <label>Phone</label>
              <input type="tel" value="+1234567890" />
            </div>
            <div class="form-group">
              <label>Address</label>
              <textarea rows="3">123 Main Street, City, State 12345</textarea>
            </div>
            <button class="btn btn-primary">Update Profile</button>
          </div>
        </div>

        <div id="orders" class="profile-subsection">
          <h2>My Orders</h2>
          <table class="orders-table">
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Date</th>
                <th>Status</th>
                <th>Total</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#12345</td>
                <td>2024-01-15</td>
                <td>
                  <span class="status-badge status-delivered">Delivered</span>
                </td>
                <td>$599.99</td>
                <td><button class="btn btn-secondary">View Details</button></td>
              </tr>
              <tr>
                <td>#12346</td>
                <td>2024-01-20</td>
                <td>
                  <span class="status-badge status-shipped">Shipped</span>
                </td>
                <td>$129.99</td>
                <td><button class="btn btn-secondary">Track Order</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Login Section -->
  <div id="login" class="main-content">
    <h1 class="section-title">Login</h1>
    <div class="form-container">
      <div class="form-group">
        <label>Email</label>
        <input type="email" placeholder="Enter your email" />
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" placeholder="Enter your password" />
      </div>
      <button class="btn btn-primary" style="width: 100%">Login</button>
      <p style="text-align: center; margin-top: 1rem">
        <a href="#" onclick="showSection('register')"
          >Don't have an account? Register</a
        >
        |
        <a href="#" onclick="showSection('forgot-password')"
          >Forgot Password?</a
        >
      </p>
    </div>
  </div>

  <!-- Register Section -->
  <div id="register" class="main-content">
    <h1 class="section-title">Register</h1>
    <div class="form-container">
      <div class="form-group">
        <label>Full Name</label>
        <input type="text" placeholder="Enter your full name" />
      </div>
      <div class="form-group">
        <label>Email</label>
        <input type="email" placeholder="Enter your email" />
      </div>
      <div class="form-group">
        <label>Phone</label>
        <input type="tel" placeholder="Enter your phone number" />
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" placeholder="Create a password" />
      </div>
      <div class="form-group">
        <label>Address</label>
        <textarea placeholder="Enter your address" rows="3"></textarea>
      </div>
      <button class="btn btn-primary" style="width: 100%">Register</button>
      <p style="text-align: center; margin-top: 1rem">
        <a href="#" onclick="showSection('login')"
          >Already have an account? Login</a
        >
      </p>
    </div>
  </div>

  <!-- Wishlist Section -->
  <div id="wishlist" class="main-content">
    <h1 class="section-title">My Wishlist</h1>
    <div class="products-grid">
      <div class="product-card">
        <div class="product-image">Product Image</div>
        <div class="product-info">
          <div class="product-title">Gaming Laptop</div>
          <div class="product-price">$1,299.99</div>
          <div class="product-actions">
            <button class="btn btn-primary">Add to Cart</button>
            <button class="btn btn-danger">Remove</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Bottom Navigation (Mobile) -->
<div class="bottom-nav">
  <div class="nav-item active" onclick="showSection('home')">
    <div>üè†</div>
    <span>Home</span>
  </div>
  <div class="nav-item" onclick="showSection('products')">
    <div>üõçÔ∏è</div>
    <span>Products</span>
  </div>
  <div class="nav-item" onclick="showSection('cart')">
    <div>üõí</div>
    <span>Cart</span>
  </div>
  <div class="nav-item" onclick="showSection('profile')">
    <div>üë§</div>
    <span>Profile</span>
  </div>
</div>
